<!-- index.wxml -->
<view class="index-page">
  <!-- 广告banner -->
  <view class="banner-wrap">
    <swiper 
      circular="{{true}}" 
      autoplay="{{true}}"
      previous-margin="30px" 
      next-margin="30px"
      bindchange="bannerChange">
      <block wx:for="{{bannerImgUrls}}" wx:key="index">
        <swiper-item>
          <view class="banner-item">
            <image class="{{currBannerIndex === index ? 'active banner-img': 'banner-img' }}" src="{{item}}"/>
          </view>
        </swiper-item>
      </block>
    </swiper>
    <view  class="banner-dots">
      <view class="dot {{currBannerIndex === index ? 'active' : ''}}" wx:for="{{bannerImgUrls}}" wx:key="index">
      </view>
    </view>
  </view>

  <!-- 功能模块 -->
  <view class="function-part">
    <view class="function-item">
       <label></label>
    </view>
  </view>
</view>