<!-- index.wxml -->
<view class="index-page">
  <!-- banner -->
  <view class="banner-wrap">
    <swiper circular="{{true}}" autoplay="{{true}}" previous-margin="30px" next-margin="30px" bindchange="bannerChange">
      <block wx:for="{{bannerImgUrls}}" wx:key="index">
        <swiper-item>
          <view class="banner-item">
            <image class="{{currBannerIndex === index ? 'active banner-img': 'banner-img' }}" src="{{item}}" />
          </view>
        </swiper-item>
      </block>
    </swiper>
    <view class="banner-dots">
      <view class="dot {{currBannerIndex === index ? 'active' : ''}}" wx:for="{{bannerImgUrls}}" wx:key="index"></view>
    </view>
  </view>
  <!-- 功能模块 -->

  <view class="function-title">
    <view class="title-name">功能列表</view>
  </view>
  <view class="function-part">
    <van-row gutter="15">
      <van-col span="6">
        <view class="function-item">
           <view class="iconfont iconhome-fill icon"></view>
          <view class="text">学习</view>
        </view>
      </van-col>
      <van-col span="6">
        <view class="function-item" data-type="class" bindtap="toPage">
           <view class="iconfont iconread icon"></view>
          <view class="text">课程表</view>
        </view>
      </van-col>
      <van-col span="6">
        <view class="function-item">
          <view class="iconfont iconsolution icon"></view>
          <view class="text">班级排名</view>
        </view>
      </van-col>
      <van-col span="6">
        <view class="function-item">
          <view class="iconfont iconedit-fill icon"></view>
          <view class="text">习题</view>
        </view>
      </van-col>
    </van-row>
  </view>

  <!-- 公告 -->
  <view class="ad">
    <image class="ad-img" src="{{AD_IMG}}"/>
  </view>

  <!-- 资讯推荐 -->
  <view class="function-title">
    <view class="title-name">热点推荐</view>
  </view>
  <view class="articles-contents">
        <view class="articles-list">
          <view class="list-item" wx:for="{{[1,2,3]}}" wx:key="index">
            <view class="item-head">
              <view class="head-left">
                <image class="upload-icon" src="/static/images/user.png" background-size="cover" alt="icon"></image>
                <text class="upload-name">李一良</text>
              </view>
              <text class="upload-module-name">焦点</text>
            </view>
            <view class="item-body">
              <view class="news-title">柴达木PK火星 火星上是否有生命？</view>
              <view class="news-intro">2018年8月，作者在柴达木盆地的西部进行了类火星环境的考察工作，考察队带回了大量可以和火星环境相类比的柴达木盆地的照片，通过对两个行星相似度很高的地表环境影像的类比解读，我们对火星上是否存在生命现象生起了越来越强烈的好奇。来自《中国国家地理》2019年3期</view>
            </view>
          </view>
        </view>
      </view>
</view>