<!-- pages/schedule_modify/schedule_modify.wxml -->
<view class="schedule-modify">
    <picker bindchange="bindPickerChange" range="{{CLASS_NUM}}" value="{{MAX_CLASS_NUM - 1}}">
        <view class="bg-addClass">
            <view class="leftView">
                <image class="kemu" mode="aspectFit" src="/static/images/schedule/icon_setting.png"></image>
                <view class="mtext">设置节数</view>
            </view>
            <view class="leftView">
                <view class="mtext">{{MAX_CLASS_NUM}}节</view>
                <image class="back" mode="aspectFit" src="/static/images/schedule/back.png"></image>
            </view>
        </view>
        `
    </picker>
    <view class="intro-title">课程节数</view>
    <view class="bg-bottom">
        <view class="bg-addTime">
            <scroll-view scrollY style="height:50vh; padding-top: 2px;">
                <view class="bg-add" wx:for="{{CLASS_NUM_INFOS}}" wx:key="index">
                    <input class="mtext" maxlength="5" placeholder="第几节课？" value="{{item.title}}" />
                    <picker bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" id="{{index}}" mode="multiSelector" range="{{multiArray}}" value="{{multiIndex}}">
                        <view class="mtext" style=" align-items: flex-right; flex: 1">
                            {{item.startTime}} ~ {{item.endTime}}
                        </view>
                    </picker>
                </view>
            </scroll-view>
        </view>
        <view class="saveView">
            <view bindtap="saveData" class="save-btn">
                <image mode="aspectFit" src="/static/images/schedule/icon_save.png"></image>
            </view>
        </view>
    </view>
</view>